SourceParser/Pages/Home.xaml

<Page
    x:Class="SourceParser.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SourceParser.Pages"
    xmlns:bll="using:SourceParser.BLL.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bll:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1">
            <Button x:Name="ButtonImportFile" Click="ButtonImportFile_Click" Width="240" Height="80" Margin="10" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
                <TextBlock Text="Импортировать ссылки"  Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
            </Button>
            <Button x:Name="ButtonExportFile" Click="ButtonExportFile_Click" Width="240" Height="80" Margin="10" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
                <TextBlock Text="Экспортировать ссылки" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
            </Button>
            <Button x:Name="ButtonSaveFile" Click="ButtonSaveFile_Click" Width="240" Height="80" Margin="10 40 10 10" Padding="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
                <TextBlock Text="Экспортировать ссылки бес служебных тегов" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
            </Button>
            <Button x:Name="ButtonReloadLinks" Click="ButtonReloadLinks_Click" Width="240" Height="80" Margin="10 60 10 10" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE777;" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="Clip"/>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <GridView x:Name="GridOfButtons" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" SelectionMode="Single" Width="Auto" Height="Auto" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Background="LightGray">
                            <TextBlock Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" 
                            Text="{Binding Path=Title}">
                        <!--CommandParameter="{Binding SelectedButton}"-->
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10" Grid.Column="2">
            <StackPanel>
                <ListView x:Name="ListOfLinks" ItemsSource="{Binding Links}"  SelectedItem="{Binding SelectedLink, Mode=TwoWay}" SelectionMode="Single" Width="Auto" Height="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Padding="10" Background="LightGray" MinWidth="200">
                                <TextBlock Text="Value" />
                                <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3" Margin="10" Padding="0 0 5 0">
            <StackPanel >
                <TextBlock Text="Cсылка"/>
                <TextBlock Text="Название документа" />
                <TextBox Text="{Binding Path=SelectedLink.Document.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <TextBlock Text="Название стиля" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedLink.Style.Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <TextBlock Text="Значение ссылки" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedLink.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <TextBlock Text="---------------------------------------------" Margin="0 20 0 20"/>
                <TextBlock Text="Выбранный документ"  />
                <TextBlock Text="Название документа" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Тип документа" />
                <ComboBox x:Name="ComboBoxDocumentType" IsEnabled="False" MinWidth="275" SelectedItem="{Binding Path=SelectedDocument.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Дата" />
                <CalendarDatePicker x:Name="Date" IsEnabled="False" MinWidth="275" PlaceholderText="Дата издания или публикации документа" Date="{Binding Path=SelectedDocument.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}">
                </CalendarDatePicker>
                <TextBlock Text="Автор" />
                <StackPanel Padding="10">
                    <TextBlock Text="Фамилия" />
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Author.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Имя" />
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Author.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Отчество" />
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Author.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock Text="Со-авторы" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Co_Author.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Издательство" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Publisher.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Адресс издательства" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Publisher.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Редактор" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Editor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Переводчик" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Translator.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Издание" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Edition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="URL-адресс" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.URLAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Язык" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Количество страниц" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Pages.CountOfPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Первая страница" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Pages.PageFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Вторая страница" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Pages.PageLast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Название конференции" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.TitleOfConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Том" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Дополнительная информация" />
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.AdditionalInf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
