SourceParser/Pages/NewDocument.xaml

<Page
    x:Class="SourceParser.Pages.NewDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SourceParser"
    xmlns:dal="using:SourceParser.DAL.Enums"
    xmlns:bll="using:SourceParser.BLL.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bll:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>
    <Grid x:Name="Styles">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonAdd" Grid.Column="0" Grid.Row="0" Click="ButtonAdd_Click" Width="160" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Canvas Width="140" Height="140" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Fill="AliceBlue" Width="120" Height="20" Margin="10" RadiusX="5" RadiusY="5" Canvas.ZIndex="1" Canvas.Top="50"/>
                <Rectangle Fill="AliceBlue" Width="20" Height="120" Margin="10" RadiusX="5" RadiusY="5" Canvas.ZIndex="2" Canvas.Left="50"/>
            </Canvas>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <GridView x:Name="GridOfButtons" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" SelectionMode="Single" Width="Auto" Height="Auto" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Background="LightGray">
                            <TextBlock Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" 
                            Text="{Binding Path=Title}">
                        <!--CommandParameter="{Binding SelectedButton}"-->
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="10" Padding="0 0 5 0">
            <StackPanel>
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Название документа" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Тип документа" />
                <ComboBox x:Name="ComboBoxDocumentType" MinWidth="220" SelectedItem="{Binding Path=SelectedDocument.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Дата" />
                <CalendarDatePicker x:Name="Date" MinWidth="220" PlaceholderText="Дата издания или публикации документа" Date="{Binding Path=SelectedDocument.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter}}"
                DateFormat="{}{day.integer}/{month.integer}/{year.full}">
                </CalendarDatePicker>
                <TextBlock Text="Автор" />
                <StackPanel Padding="10">
                    <TextBlock Text="Фамилия" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Author.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Имя" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Author.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Отчество" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Author.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock Text="Со-авторы" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Co_Author.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Издательство" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Publisher.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Адресс издательства" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Publisher.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Редактор" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Editor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Переводчик" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Translator.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Издание" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Edition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="URL-адресс" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.URLAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Язык" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Количество страниц" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Pages.CountOfPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Первая страница" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Pages.PageFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Вторая страница" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Pages.PageLast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Название конференции" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.TitleOfConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Том" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Дополнительная информация" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedDocument.AdditionalInf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" Width="auto" Height="auto" Margin="10 0 0 10" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button x:Name="ButtonDelete" Content="Удалить" Click="ButtonDelete_Click" Width="auto" Height="auto" Margin="0 0 10 10" VerticalAlignment="Top"  HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
