SourceParser/Pages/NewNote.xaml

<Page
    x:Class="SourceParser.Pages.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SourceParser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Notes">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridView x:Name="GridOfButtons" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" SelectionChanged="GridOfButtons_SelectionChanged" SelectionMode="Single" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Background="LightGray">
                        <TextBlock Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" 
                            Text="{Binding Path=Title}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Padding="10" Grid.Column="1" Grid.Row="0">
            <ListView x:Name="ListOfNotes" ItemsSource="{Binding Notes}"  SelectedItem="{Binding SelectedNote, Mode=TwoWay}" SelectionMode="Single" Width="Auto" Height="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Padding="10" Background="LightGray" Width="200">
                            <TextBlock Text="Value" />
                            <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10" Padding="0 0 5 0">
            <TextBlock Text="Новая заметка"/>
            <TextBlock Text="Название документа" />
            <TextBox Text="{Binding Path=SelectedDocument.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Текст заметки" />
            <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedNote.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid>
                <Button x:Name="ButtonEditOrSave" Content="Изменить или Сохранить" Click="ButtonEditOrSave_Click" Width="auto" Height="auto" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                <Button x:Name="ButtonDelete" Content="Удалить" Click="ButtonDelete_Click" Width="auto" Height="auto" Margin="0 10 0 0" VerticalAlignment="Top"  HorizontalAlignment="Right"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
