SourceParser/Pages/NewStyle.xaml

<Page
    x:Class="SourceParser.Pages.NewStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SourceParser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SourceParser.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.DataContext>
        <vm:ApplicationViewModel/>
    </Page.DataContext>-->
    <Grid x:Name="Styles">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonAdd" Grid.Column="0" Grid.Row="0" Click="ButtonAdd_Click" Width="160" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Canvas Width="140" Height="140" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Fill="AliceBlue" Width="120" Height="20" Margin="10" RadiusX="5" RadiusY="5" Canvas.ZIndex="1" Canvas.Top="50"/>
                <Rectangle Fill="AliceBlue" Width="20" Height="120" Margin="10" RadiusX="5" RadiusY="5" Canvas.ZIndex="2" Canvas.Left="50"/>
            </Canvas>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <GridView x:Name="GridOfButtons" ItemsSource="{Binding Styles}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" SelectionMode="Single" Width="Auto" Height="Auto" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Background="LightGray">
                            <TextBlock Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" 
                            Text="{Binding Path=Title.Value}">
                        <!--CommandParameter="{Binding SelectedButton}"-->
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0" Margin="10" Padding="0 0 5 0">
            <StackPanel>
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Название стиля" />
                <TextBox Text="{Binding Path=SelectedStyle.Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Настройки для названия документа" />
                <StackPanel Padding="10">
                    <TextBlock Text="Prefix" />
                    <TextBox Text="{Binding Path=SelectedStyle.Title.Text.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Suffix" />
                    <TextBox Text="{Binding Path=SelectedStyle.Title.Text.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock Text="Разделитель диапазона страниц" />
                <TextBox Text="{Binding Path=SelectedStyle.PageRangeDelimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Первый автор" />
                <StackPanel Padding="10">
                    <TextBlock Text="Form" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorFirst.Label.Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Prefix" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorFirst.Label.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Suffix" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorFirst.Label.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="InitializeWith" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorFirst.Name.InitializeWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Delimiter" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorFirst.Name.Delimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock Text="Второй автор" />
                <StackPanel Padding="10">
                    <TextBlock Text="Form" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorSecond.Label.Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Prefix" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorSecond.Label.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Suffix" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorSecond.Label.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Name Delimiter" />
                    <TextBox Text="{Binding Path=SelectedStyle.AuthorSecond.Name.Delimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock Text="Веб шаблон" />
                <StackPanel Padding="10">
                    <TextBlock Text="Texts" />
                    <ListView x:Name="ListOfWebDockTexts" ItemsSource="{Binding SelectedStyle.Webdoc.Group.Texts}" SelectionMode="None" Width="Auto" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Background="LightGray">
                                    <TextBlock Text="Value" />
                                    <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Suffix" />
                                    <TextBox Text="{Binding Path=Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Prefix" />
                                    <TextBox Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock Text="Издатель" />
                <StackPanel Padding="10">
                    <TextBlock Text="Группа" />
                    <ListView x:Name="ListOfPublisherTexts" ItemsSource="{Binding SelectedStyle.Publisher.GroupPublisher.TextPublishers}" SelectionMode="None" Width="Auto" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Background="LightGray">
                                    <TextBlock Text="Suffix" />
                                    <TextBox Text="{Binding Path=Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Prefix" />
                                    <TextBox Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Дата" />
                    <ListView x:Name="ListOfYearDatePublisherDateParts" ItemsSource="{Binding SelectedStyle.Publisher.YearDatePublisher.DatePublisher.DatePartPublishers}" SelectionMode="None" Width="Auto" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Background="LightGray">
                                    <TextBlock Text="Формат даты" />
                                    <TextBox Text="{Binding Path=NamePublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock Text="Издатель университет" />
                <StackPanel Padding="10">
                    <TextBlock Text="Группа" />
                    <ListView x:Name="ListOfPublishUniverTexts" ItemsSource="{Binding SelectedStyle.Publishuniver.GroupUniver.TextUnivers}" SelectionMode="None" Width="Auto" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Background="LightGray">
                                    <TextBlock Text="Suffix" />
                                    <TextBox Text="{Binding Path=Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Prefix" />
                                    <TextBox Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Дата" />
                    <ListView x:Name="ListOfPublishUniverDateParts" ItemsSource="{Binding SelectedStyle.Publishuniver.YearDateUniver.DateUniver.DatePartUnivers}" SelectionMode="None" Width="Auto" Height="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Background="LightGray">
                                    <TextBlock Text="Формат даты" />
                                    <TextBox Text="{Binding Path=NameUniver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock Text="Publish Volume" />
                <StackPanel Padding="10">
                    <StackPanel Margin="10" Background="LightGray">
                        <TextBlock Text="Suffix" />
                        <TextBox Text="{Binding Path=SelectedStyle.PublishVolume.Text.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Prefix" />
                        <TextBox Text="{Binding Path=SelectedStyle.PublishVolume.Text.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Title Of Conference" />
                <StackPanel Padding="10">
                    <StackPanel Margin="10" Background="LightGray">
                        <TextBlock Text="Suffix" />
                        <TextBox Text="{Binding Path=SelectedStyle.TitleOfConference.Text.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Prefix" />
                        <TextBox Text="{Binding Path=SelectedStyle.TitleOfConference.Text.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Количество страниц" />
                <StackPanel Padding="10">
                    <StackPanel Margin="10" Background="LightGray">
                        <TextBlock Text="Suffix" />
                        <TextBox Text="{Binding Path=SelectedStyle.PagesNumber.Text.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Prefix" />
                        <TextBox Text="{Binding Path=SelectedStyle.PagesNumber.Text.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Диапазон страниц" />
                <StackPanel Padding="10">
                    <StackPanel Margin="10" Background="LightGray">
                        <TextBlock Text="Suffix" />
                        <TextBox Text="{Binding Path=SelectedStyle.PagesRange.Text.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Prefix" />
                        <TextBox Text="{Binding Path=SelectedStyle.PagesRange.Text.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" Width="auto" Height="auto" Margin="10 0 0 10" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button x:Name="ButtonDelete" Content="Удалить" Click="ButtonDelete_Click" Width="auto" Height="auto" Margin="0 0 10 10" VerticalAlignment="Top"  HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
